In [17]:
#programmer:Tayyaba Bagwan
#college:Keystone school of engineering
#Class:TE(A)
#rollno:03

In [18]:
import pandas as pd

In [19]:
df=pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [20]:
df['marks']+0.68 #0.68 is add to every elem

0    57.45
1    60.45
2    77.56
3    70.34
4    63.96
5    50.23
6    66.02
7    69.01
8    57.43
9    79.34
Name: marks, dtype: float64

In [21]:
df['marks']=df['marks']+0.68 #permanent modification into marks col

In [22]:
df

   roll     name class  marks  age
0     1     anil    TE  57.45   22
1     2     amit    TE  60.45   21
2     3   aniket    BE  77.56   19
3     4  ajinkya    TE  70.34   20
4     5     asha    TE  63.96   20
5     6   ayesha    BE  50.23   20
6     7     amar    BE  66.02   19
7     8    amita    BE  69.01   23
8     9     amol    TE  57.43   20
9    10    anmol    BE  79.34   21

In [31]:
df['cgpa']=df['marks']/10+1.06 #created cgpa col by manipulating the original table
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.45   22  6.805
1     2     amit    TE  60.45   21  7.105
2     3   aniket    BE  77.56   19  8.816
3     4  ajinkya    TE  70.34   20  8.094
4     5     asha    TE  63.96   20  7.456
5     6   ayesha    BE  50.23   20  6.083
6     7     amar    BE  66.02   19  7.662
7     8    amita    BE  69.01   23  7.961
8     9     amol    TE  57.43   20  6.803
9    10    anmol    BE  79.34   21  8.994

In [36]:
df['gender']=['M','M','M','M','F','F','M','F','M','M'] #adding list of elem as col
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.45   22  6.805      M
1     2     amit    TE  60.45   21  7.105      M
2     3   aniket    BE  77.56   19  8.816      M
3     4  ajinkya    TE  70.34   20  8.094      M
4     5     asha    TE  63.96   20  7.456      F
5     6   ayesha    BE  50.23   20  6.083      F
6     7     amar    BE  66.02   19  7.662      M
7     8    amita    BE  69.01   23  7.961      F
8     9     amol    TE  57.43   20  6.803      M
9    10    anmol    BE  79.34   21  8.994      M

In [37]:
#Merging (joinning dataframes)
df1=pd.DataFrame ({'roll':range(1,11),'cgpa':df['marks']/10+1.06,'gender':['M','M','M','M','F','F','M','F','M','M']}
    )

In [38]:
df1

   roll   cgpa gender
0     1  6.805      M
1     2  7.105      M
2     3  8.816      M
3     4  8.094      M
4     5  7.456      F
5     6  6.083      F
6     7  7.662      M
7     8  7.961      F
8     9  6.803      M
9    10  8.994      M

In [39]:
df.merge(df1,on='roll')

   roll     name class  marks  age  cgpa_x gender_x  cgpa_y gender_y
0     1     anil    TE  57.45   22   6.805        M   6.805        M
1     2     amit    TE  60.45   21   7.105        M   7.105        M
2     3   aniket    BE  77.56   19   8.816        M   8.816        M
3     4  ajinkya    TE  70.34   20   8.094        M   8.094        M
4     5     asha    TE  63.96   20   7.456        F   7.456        F
5     6   ayesha    BE  50.23   20   6.083        F   6.083        F
6     7     amar    BE  66.02   19   7.662        M   7.662        M
7     8    amita    BE  69.01   23   7.961        F   7.961        F
8     9     amol    TE  57.43   20   6.803        M   6.803        M
9    10    anmol    BE  79.34   21   8.994        M   8.994        M

In [40]:
#appending and concatenation of dataframes

In [41]:
df2=pd.read_csv('student5.csv')
df2

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [42]:
pd.concat([df,df2])
#prob: it has just concanated the tables without making index continous

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.45   22  6.805      M
1     2     amit    TE  60.45   21  7.105      M
2     3   aniket    BE  77.56   19  8.816      M
3     4  ajinkya    TE  70.34   20  8.094      M
4     5     asha    TE  63.96   20  7.456      F
5     6   ayesha    BE  50.23   20  6.083      F
6     7     amar    BE  66.02   19  7.662      M
7     8    amita    BE  69.01   23  7.961      F
8     9     amol    TE  57.43   20  6.803      M
9    10    anmol    BE  79.34   21  8.994      M
0     1   surbhi    TE  67.44   23    NaN    NaN
1     2    sujay    TE  74.12   22    NaN    NaN
2     3  subhash    BE  82.44   21    NaN    NaN
3     4   sachin    TE  59.33   21    NaN    NaN
4     5  shalini    TE  63.45   20    NaN    NaN

In [43]:
pd.concat([df,df2],ignore_index=True)

    roll     name class  marks  age   cgpa gender
0      1     anil    TE  57.45   22  6.805      M
1      2     amit    TE  60.45   21  7.105      M
2      3   aniket    BE  77.56   19  8.816      M
3      4  ajinkya    TE  70.34   20  8.094      M
4      5     asha    TE  63.96   20  7.456      F
5      6   ayesha    BE  50.23   20  6.083      F
6      7     amar    BE  66.02   19  7.662      M
7      8    amita    BE  69.01   23  7.961      F
8      9     amol    TE  57.43   20  6.803      M
9     10    anmol    BE  79.34   21  8.994      M
10     1   surbhi    TE  67.44   23    NaN    NaN
11     2    sujay    TE  74.12   22    NaN    NaN
12     3  subhash    BE  82.44   21    NaN    NaN
13     4   sachin    TE  59.33   21    NaN    NaN
14     5  shalini    TE  63.45   20    NaN    NaN

In [44]:
#String operations

#String functions=

In [45]:
df['name'].str.upper() #conversion of case->upper

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [46]:
df['name'].str.lower() #conversion of case->lower

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [47]:
df['name'].str.title() #conversion of case->title

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [48]:
df['name'].str.swapcase() #conversion of case->swapcase(intergange the actual case to opp case)

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [49]:
df['name'].str.isupper()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: name, dtype: bool

In [50]:
df['name'].str.islower()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

In [51]:
df['name'].str.isalpha() #isnum

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

In [52]:

df['name'].str.find('k')

0   -1
1   -1
2    3
3    4
4   -1
5   -1
6   -1
7   -1
8   -1
9   -1
Name: name, dtype: int64

In [53]:

df['name'].str.startswith('e')

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: name, dtype: bool

In [55]:

df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [56]:
df['name'].str.replace('i','tayyaba')

0       antayyabal
1       amtayyabat
2     antayyabaket
3    ajtayyabankya
4             asha
5           ayesha
6             amar
7      amtayyabata
8             amol
9            anmol
Name: name, dtype: object

In [57]:

df['name'].str.repeat(4)

0                anilanilanilanil
1                amitamitamitamit
2        aniketaniketaniketaniket
3    ajinkyaajinkyaajinkyaajinkya
4                ashaashaashaasha
5        ayeshaayeshaayeshaayesha
6                amaramaramaramar
7            amitaamitaamitaamita
8                amolamolamolamol
9            anmolanmolanmolanmol
Name: name, dtype: object

In [58]:
##Group Functions
grp=df.groupby('class')
grp.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [59]:
grp=df.groupby('age')
grp.groups

{19: [2, 6], 20: [3, 4, 5, 8], 21: [1, 9], 22: [0], 23: [7]}

In [60]:
gk = df.groupby('name')
gk

In [62]:
#Bool Filters
df['marks']>60

0    False
1     True
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [63]:
mask=df['marks']>60
df[mask]
#mask:true vals are fetched and rest is discarded

   roll     name class  marks  age   cgpa gender
1     2     amit    TE  60.45   21  7.105      M
2     3   aniket    BE  77.56   19  8.816      M
3     4  ajinkya    TE  70.34   20  8.094      M
4     5     asha    TE  63.96   20  7.456      F
6     7     amar    BE  66.02   19  7.662      M
7     8    amita    BE  69.01   23  7.961      F
9    10    anmol    BE  79.34   21  8.994      M

In [64]:

df[df['marks']>60]

   roll     name class  marks  age   cgpa gender
1     2     amit    TE  60.45   21  7.105      M
2     3   aniket    BE  77.56   19  8.816      M
3     4  ajinkya    TE  70.34   20  8.094      M
4     5     asha    TE  63.96   20  7.456      F
6     7     amar    BE  66.02   19  7.662      M
7     8    amita    BE  69.01   23  7.961      F
9    10    anmol    BE  79.34   21  8.994      M

In [65]:

x=df[(df['marks']>60) & (df['class']=='TE')]
x

   roll     name class  marks  age   cgpa gender
1     2     amit    TE  60.45   21  7.105      M
3     4  ajinkya    TE  70.34   20  8.094      M
4     5     asha    TE  63.96   20  7.456      F

In [66]:
df[df['name'].str.startswith('am')]

   roll   name class  marks  age   cgpa gender
1     2   amit    TE  60.45   21  7.105      M
6     7   amar    BE  66.02   19  7.662      M
7     8  amita    BE  69.01   23  7.961      F
8     9   amol    TE  57.43   20  6.803      M

In [67]:
#EXPORTING THE DATA
x

   roll     name class  marks  age   cgpa gender
1     2     amit    TE  60.45   21  7.105      M
3     4  ajinkya    TE  70.34   20  8.094      M
4     5     asha    TE  63.96   20  7.456      F

In [68]:
x.to_csv('output.csv',index=False)
#create file name output